<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".fragments.DecorationFragment">

    <EditText
        android:id="@+id/edit_text_DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_value"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/white"
        android:autofillHints="Preview text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>